C:\Users\Niki\source\repos\GW_1\GW_1\bin\Debug\net6.0\GW_1.exe
C:\Users\Niki\source\repos\GW_1\GW_1\bin\Debug\net6.0\GW_1.deps.json
C:\Users\Niki\source\repos\GW_1\GW_1\bin\Debug\net6.0\GW_1.runtimeconfig.json
C:\Users\Niki\source\repos\GW_1\GW_1\bin\Debug\net6.0\GW_1.dll
C:\Users\Niki\source\repos\GW_1\GW_1\bin\Debug\net6.0\ref\GW_1.dll
C:\Users\Niki\source\repos\GW_1\GW_1\bin\Debug\net6.0\GW_1.pdb
C:\Users\Niki\source\repos\GW_1\GW_1\obj\Debug\net6.0\GW_1.csproj.AssemblyReference.cache
C:\Users\Niki\source\repos\GW_1\GW_1\obj\Debug\net6.0\GW_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Niki\source\repos\GW_1\GW_1\obj\Debug\net6.0\GW_1.AssemblyInfoInputs.cache
C:\Users\Niki\source\repos\GW_1\GW_1\obj\Debug\net6.0\GW_1.AssemblyInfo.cs
C:\Users\Niki\source\repos\GW_1\GW_1\obj\Debug\net6.0\GW_1.csproj.CoreCompileInputs.cache
C:\Users\Niki\source\repos\GW_1\GW_1\obj\Debug\net6.0\GW_1.dll
C:\Users\Niki\source\repos\GW_1\GW_1\obj\Debug\net6.0\ref\GW_1.dll
C:\Users\Niki\source\repos\GW_1\GW_1\obj\Debug\net6.0\GW_1.pdb
C:\Users\Niki\source\repos\GW_1\GW_1\obj\Debug\net6.0\GW_1.genruntimeconfig.cache
